.card {
  min-width: 224px;
  overflow: hidden;
}

.card:hover {
  .imgWrap {
    transform: scale(1.2);
  }
}

.imgBox {
  height: 120px;
  position: relative;
  overflow: hidden;

  .imgWrap {
    width: inherit;
    height: inherit;
    margin-bottom: 8px;
    display: block;
    transition: transform 0.3s !important;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px 8px 0 0;
    }
  }
}

.types {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  padding: 4px;
  position: absolute;
  bottom: 8px;
  right: 8px;
  background: #000;
  border-radius: 4px;

  .iconWrap {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .iconWrap span {
    color: #fff;
    font-size: 18px;
    padding: 0 2px;
  }
}

.infoWrap {
  padding: 12px;
  border-left: 1px solid #f0f0f0;
  border-right: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;

  .titleWrap {
    display: flex;
    align-items: center;
  }

  .title {
    flex: 1;
    padding: 0 2px;
    margin-bottom: 8px;
    height: 18px;
    font-weight: 500;
    font-size: 18px;
    line-height: 16px;
    color: #161c29;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .linkWrap {
    width: 22px;
    padding-right: 6px;
  }

  .desc {
    max-height: 32px;
    color: #67738c;
    margin-bottom: 16px;
    padding: 0 2px;
    font-size: 12px;
    height: 28px;
    line-height: 130%;
    word-wrap: break-word;
    text-overflow: ellipsis;
    overflow: hidden;
    display: box;
    -webkit-line-clamp: 2;

    /* !autoprefixer: off */
    -webkit-box-orient: vertical;
  }
}

.extra {
  display: grid;
  grid-gap: 10px 6px;
  color: #1f2635;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: end;
  margin-bottom: 4px;
  height: 46px;
  padding: 0 2px;
  font-size: 14px;
  line-height: 14px;

  &_item {
    height: 44px;
    max-height: 44px;
    text-align: center;
    background-color: #f5f7fa;
    border-radius: 4px;
    flex-direction: row wrap;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: 500;
    display: flex;
    gap: 4px;
  }

  &_info {
    color: #8d95a7;
    font-size: 14px;
    line-height: 16px;
  }

  a {
    display: flex;
    margin-left: 20px;
  }

  .download {
    fill: @colorPrimary;
    width: 18px;
    height: 18px;
  }
}
