.dds-annotator-display {
  cursor: pointer;

  &-popover {
    border-radius: 10px;

    .ant-popover-inner {
      padding: 0;
    }
  }
}

.dds-annotator-display-pop-container {
  border-radius: 10px;
  color: #fff;
  padding-bottom: 8px;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    border-bottom: 1px solid rgba(107, 114, 128);
    padding: 8px 8px 8px 16px;
    margin-bottom: 8px;
  }

  &-btn {
    width: 24px;
    height: 24px;
    margin: 0 0.25rem;
    border: 0;
    background-color: transparent;
    color: #fff;
    box-shadow: unset;
    font-size: 12px;
  }

  &-btn:hover {
    background-color: @colorPrimary;
    transform: scale(1.2);

    svg {
      fill: #000;
    }
  }

  &-option {
    display: flex;
    flex-flow: column nowrap;
    padding: 4px 16px;
    width: 240px;

    .ant-slider {
      margin: 5px 8px;
    }
  }
}
