.dds-annotator-points-editor {
  position: absolute;
  right: 1rem;
  top: 1rem;
  box-shadow: 2px 2px 12px 3px rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.15s ease;
  pointer-events: none;
  z-index: 99;
  border-radius: 6px;
  overflow: hidden;

  .ant-card-head {
    background-color: @colorPrimary;
    color: #fff;
    font-size: 15px;
    padding: 0;
    min-height: auto;
  }

  .ant-card-body {
    padding: 0;
  }

  .btn {
    border: 0;
  }

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 0 12px;
    min-height: 40px;
    cursor: pointer;

    .extra-btn {
      cursor: pointer;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 280px;
    height: 140px;
    overflow-y: scroll;
    padding: 10px 0 12px 10px;
  }

  &:hover {
    box-shadow: 2px 2px 12px 3px rgba(0, 0, 0, 0.6);
  }
}

.dds-annotator-points-editor-visible {
  opacity: 1;
  pointer-events: all;
}
