.page {
  background: #fafafa;
  min-height: 100vh;
}

.container {
  position: relative;
}

.banner {
  width: 100%;
  margin-bottom: 25px;
}

.listTitle {
  font-size: 20px;
  color: #262626;
  margin-bottom: 24px;
}

.pagination {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.imgContainer {
  margin-bottom: 24px;
  height: 200px;
  overflow-y: auto;
}

.imgWrap {
  width: 120px;
  height: auto;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
