.fixMenu {
  position: relative;
  width: 100%;
  height: 56px;
  padding: 0 44px;
  display: flex;
  justify-content: space-between;
  justify-items: center;
  background-color: white;
  border-bottom: 1px solid #f0f0f0;

  .filter {
    position: relative;
    display: flex;
    align-items: center;
  }

  .editGroup {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-right: 20px;
  }

  .rightFilters {
    position: relative;
    display: flex;
    align-items: center;
  }

  .backBtn {
    margin-right: 20px;
  }

  .dropBtn {
    margin-left: 16px;
  }
}
