.container {
  width: 625px;
  position: relative;

  :global {
    .ant-form-item {
      margin-bottom: 6px;
    }
  }
}

.textareaItem {
  margin-bottom: 10px;
}

.uploadWrapper {
  position: relative;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.uploadBtn {
  margin-left: 10px;
}

.countTip {
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  flex: 1;
  text-align: end;
  line-height: 32px;
}
