.dds-annotator-model-selector-modal {
  display: flex;
  gap: 30px;

  &-option {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    padding-block-end: 20px;
    margin-block: 25px;
    width: 220px;
    height: 180px;
    border: 0.5px solid #d6d6d6;

    &-icon {
      svg {
        width: 55px;
        height: 55px;
      }
    }

    &-name {
      color: #000;
      font-size: 18px;
      font-weight: 500;
      user-select: none;
    }

    &-description {
      text-align: center;
      width: 80%;
      color: rgba(0, 0, 0, 0.4);
      font-size: 12px;
      font-weight: 400;
      text-overflow: ellipsis;
      user-select: none;
    }

    &-tag {
      position: absolute;
      top: 10px;
      right: 10px;
      margin: 0;
    }

    &:hover {
      border: 2px solid #165cff;
      background: rgba(185, 206, 255, 0.11);
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    }
  }

  &-option-hightlight {
    border: 2px solid #165cff5f;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
    background: rgba(185, 206, 255, 0.3);
  }
}
