.dds-annotator-popover-menu {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #fff;
  border: 2px solid #1f4dd8;
  border-radius: 50px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  box-shadow: 2px 2px 6px 3px rgba(0, 0, 0, 0.15);
  pointer-events: none;

  &-content {
    display: flex;
    justify-content: space-around;
  }

  &-text {
    max-width: 150px;
    line-height: 32px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 10px;
  }
}
