.dds-annotator-editor-status {
  position: relative;
  height: 30px;
  padding: 0 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  border-radius: 5px;
  white-space: nowrap;
  text-overflow: ellipsis;

  svg {
    width: 20px;
    height: 20px;
  }
}

.dds-annotator-editor-status-1 {
  border: 1px solid #26a1f4;
  background: rgba(38, 161, 244, 0.38);
}

.dds-annotator-editor-status-2 {
  border: 1px solid #ffd305;
  background: rgba(255, 211, 5, 0.38);
}
