.toolsBar {
  position: relative;
  height: 65px;
  width: 100%;
  padding: 10px 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-bottom: 1px solid #f0f0f0;

  .selector {
    position: relative;
    display: flex;
    align-items: center;
  }

  .antiBtn {
    margin-left: 18px;
  }

  .flagTip {
    margin-left: 24px;
    margin-right: 10px;
  }

  .flag {
    display: flex;
  }

  .flagBtn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    margin-right: 24px;

    svg {
      width: 16px;
      height: 16px;
    }
  }

  .rightContent {
    display: flex;
    align-items: center;
    gap: 16px;

    svg {
      margin-right: 8px;
    }
  }

  .lineSplit {
    margin: 0 18px;
    width: 1px;
    height: 20px;

    /* Neutral/5 */
    background-color: #d9d9d9;
  }
}
