.dds-upload {
  position: relative;
  width: 100%;
  height: 100%;

  &-loading {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.3);
  }

  input {
    display: none !important;
  }

  &-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
  }

  &-text {
    font-size: 14px;
    font-weight: 400;
    color: #c1c1c1;
  }

  &-empty {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #c9cdd4;
    cursor: pointer;

    svg {
      width: 91px;
      height: 75px;
    }

    .dds-upload-title {
      margin-top: 30px;
    }
  }

  &-content {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid #c9cdd4;

    &-list {
      position: relative;
      width: 100%;
      height: calc(100% - 64px);
      padding: 30px 0 0;

      &-count {
        position: absolute;
        left: 18px;
        top: 8px;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }

  &-draging {
    border: 1px solid @colorPrimary;
    background: #e8efff;
  }

  &-topbar {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 18px;
    border-radius: 0;
    border-bottom: 1px solid #c9cdd4;

    .dds-upload-title {
      font-size: 20px;
    }

    .dds-upload-text {
      font-size: 12px;
      margin-top: 4px;
    }
  }
}
