.dds-upload-pre-anno {
  .ant-upload {
    width: 100%;
  }

  .ant-card {
    border: 1px solid #c9cdd4;
    background: none;

    .ant-card-meta-avatar {
      width: 56px;
      height: 56px;
      margin-right: 20px;

      svg {
        width: 56px;
        height: 56px;
      }
    }

    .ant-card-meta-title {
      font-size: 24px;
      font-weight: 500;
    }

    &:hover {
      cursor: pointer;
    }
  }
}
