.dds-annotator-classification {
  /* Hide scrollbar */
  scrollbar-width: none; /* firefox */
  -ms-overflow-style: none; /* IE 10+ */
  &::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }

  .ant-tabs {
    color: rgba(255, 255, 255, 0.5);
  }

  .ant-tabs-tab + .ant-tabs-tab {
    margin: 0;
  }

  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #fff;
  }

  .ant-tabs-tab {
    padding: 12px;
    margin: 0;
    font-size: 16px;
  }

  // .ant-tabs-tab-active {
  //   border-bottom: 2px solid @colorPrimary;
  // }

  .ant-tabs-ink-bar {
    background: transparent;
  }

  .ant-tabs-nav {
    margin: 0;
    position: sticky;
    top: 0;
    z-index: 1;
    background: #000;

    &::before {
      display: none;
    }
  }

  .tab-header-actions {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
    border: 0;
  }
}
