.dds-annotator-shortcutsinfo {
  background: #262626 !important;
  max-height: calc(100vh - 60px);
  overflow: scroll;

  .ant-dropdown-menu {
    padding: 0;
  }

  .ant-dropdown-menu-item-group-title {
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    background-color: #595959;
    font-weight: 600;
  }

  .ant-dropdown-menu-item {
    color: rgba(255, 255, 255, 0.9) !important;
    display: flex;
    flex-direction: row-reverse;
  }

  .ant-dropdown-menu-title-content {
    align-self: flex-start;
  }

  .ant-dropdown-menu-item-icon {
    margin: 0 0 0 8px;
  }

  &-key {
    padding: 2px 4px;
    height: 22px;
    min-width: 22px;
    color: #000;
    justify-content: center;
    align-items: center;
    align-self: flex-start;
    background: #f9fafb;
    border: 1px solid #374151;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    display: inline-flex;
    flex: 0 0 22px;
    font-size: 11px;
    font-weight: 600;
  }

  &-combine {
    color: rgba(255, 255, 255, 0.9);
  }
}

.dds-annotator-shortcutsinfo-icon {
  svg {
    margin-left: 2px;
    margin-right: 12px;
    fill: #fff;
    cursor: pointer;

    &:hover {
      fill: @colorPrimary;
    }
  }
}
