.dds-upload-list {
  position: relative;
  width: 100%;
  height: 100%;

  .virtual-list {
    border-radius: 8px;
    overflow-y: hidden;
  }

  .row-container {
    display: flex;
  }

  .preview-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    border-radius: 5px;

    .file-preview {
      box-sizing: border-box;
      object-fit: cover;
      background-color: #fff;
      border-radius: 5px;
    }

    .file-name {
      width: 90%;
      margin: 5px;
      word-wrap: break-word;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .remove-button {
      display: none;
      position: absolute !important;
      top: 4px;
      right: 4px;
    }

    &:hover {
      background-color: #f0f0f0;
      border-radius: 5px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);

      .remove-button {
        display: block;
      }
    }
  }

  .preview-container-success {
    .file-name {
      color: @colorPrimary;
    }

    .file-preview {
      border: 1px solid @colorPrimary;
    }
  }

  .preview-container-error {
    .file-name {
      color: red;
    }

    .file-preview {
      border: 1px solid red;
    }
  }
}
