.dds-annotator-scaletoolbar {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 99;
  background-color: #212121;
  border-radius: 10px;
  padding: 0.4rem 0.5rem;

  &-btn {
    width: 32px;
    height: 32px;
    margin: 0 0.25rem;
    border: 0;
    background-color: transparent;
    color: #fff;
    border-radius: 5px;
    box-shadow: unset;

    &:hover {
      background-color: @colorPrimary;
      transform: scale(1.2);
    }
  }

  &-btn-active {
    color: @colorPrimary;
    background-color: @colorPrimary;
  }

  &-btn-disabled {
    color: rgba(255, 255, 255, 0.25);
    pointer-events: none;

    svg {
      fill: rgba(255, 255, 255, 0.25);
    }
  }

  &-scale-text {
    color: rgba(255, 255, 255, 0.8);
    margin: 0 8px;
    user-select: none;
  }

  &-divider {
    height: 24px;
    margin: 0 8px;
    border-left: 1px solid #bbb;
  }

  &-popover {
    border-radius: 10px;

    .ant-popover-inner {
      padding: 0;
    }
  }
}

.dds-annotator-scaletoolbar-pop-container {
  border-radius: 10px;
  color: #fff;
  padding-bottom: 8px;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    border-bottom: 1px solid rgba(107, 114, 128);
    padding: 8px 8px 8px 16px;
    margin-bottom: 8px;
  }

  &-btn {
    width: 24px;
    height: 24px;
    margin: 0 0.25rem;
    border: 0;
    background-color: transparent;
    color: #fff;
    box-shadow: unset;
    font-size: 12px;
  }

  &-btn:hover {
    background-color: @colorPrimary;
    transform: scale(1.2);

    svg {
      fill: #000;
    }
  }

  &-option {
    display: flex;
    flex-flow: column nowrap;
    padding: 4px 16px;
    width: 240px;

    .ant-slider {
      margin: 5px 8px;
    }
  }
}
