.dds-quicklabel {
  position: relative;
  display: flex;
  background: #212121;

  &-list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 200px;
    height: 100%;
    padding: 16px;
    gap: 8px;
  }

  &-workspace {
    flex: 1;
    height: 100%;
  }
}
