.dds-annotator-attribute-editor {
  position: absolute;
  right: 1rem;
  top: 1rem;
  width: 320px;
  box-shadow: 2px 2px 12px 3px rgba(0, 0, 0, 0.6);
  opacity: 1;
  pointer-events: all;
  z-index: 99;

  .ant-card-head {
    background-color: @colorPrimary;
    color: #fff;
    font-size: 15px;
    padding: 0 15px;
    min-height: 45px;
  }

  .ant-card-body {
    padding: 0 4px;
  }

  &-title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &-btn {
      border: 0;

      &:hover {
        background-color: rgba(255, 255, 255, 0.2) !important;

        svg {
          color: #fff;
        }
      }
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  &-actions {
    padding: 0 12px 12px;
  }

  &:hover {
    box-shadow: 2px 2px 12px 3px rgba(0, 0, 0, 0.6);
  }
}
