.container {
  position: absolute;
  right: 1rem;
  top: 1rem;
  width: 375px;
  box-shadow: 2px 2px 12px 3px rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.15s ease;
  pointer-events: none;
  z-index: 9;

  :global {
    .ant-card-head {
      background-color: @colorPrimary;
      color: #fff;
      font-size: 15px;
      padding: 0 15px;
      min-height: 45px;
    }

    .ant-card-body {
      padding: 12px;
    }
  }

  .btn {
    border: 0;
  }

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .iconTitle {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 12px;

    .item {
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 12px;
      width: 100%;
    }

    .paramControls {
      display: flex;
      flex-direction: column;
      width: 100%;

      .paramItem {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        .title {
          width: 100px;
        }

        .select {
          flex: 1;
        }

        .slider {
          align-self: flex-end;
          flex: 1;
        }
      }
    }

    .instruction {
      font-size: 13px;
    }

    .actions {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .columnItem {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      width: 100%;
    }

    .tipText {
      span {
        font-weight: bold;
      }
    }
  }
}

.containedVisible {
  opacity: 1;
  pointer-events: all;
}

.container:hover {
  box-shadow: 2px 2px 12px 3px rgba(0, 0, 0, 0.6);
}
