.dds-dynamic-pagination {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px 0;
  width: 100%;
  display: flex;
  justify-content: center;

  .pagesize-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 16px;

    .pagesize-label {
      color: rgba(0, 0, 0, 0.88);
      font-size: 14px;
    }

    .ant-input-number {
      margin-left: 8px;
    }
  }
}
