.page {
  background: #fff;
  min-height: 100vh;

  :global {
    .ant-pro-page-container-children-content {
      margin: 0;
      margin-inline-start: 40px;
      margin-inline-end: 0;
      padding: 0;
    }
  }
}

.container {
  position: relative;
  margin-top: 16px;
  margin-bottom: 72px;
}

.item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
  cursor: pointer;

  &:hover {
    transform: scale(1.01);

    &::after {
      content: '';
      display: block;
      position: absolute;
      inset: 0;
      background-color: rgba(24, 144, 255, 0.25);
      border-radius: 4px;
    }
  }

  .itemImgWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f5f5f5;
    border-radius: 4px;
    overflow: hidden;
  }

  .flagIcon {
    position: absolute;
    left: 12px;
    top: 12px;
    width: 24px;
    height: 24px;
    filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.3));
  }

  .label {
    width: 100%;
    font-size: 14px;
    line-height: 22px;
    color: #000;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    display: box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}

.itemSelectedMask {
  position: absolute;
  inset: 0;
  border: 3px solid @colorPrimary;
  background-color: rgba(24, 144, 255, 0.45);
  border-radius: 4px;
}

.pagination {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px 0;
  width: 100%;
  display: flex;
  justify-content: center;
}

.editor {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.pageSpin {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  inset: 0;
  background: rgba(255, 255, 255, 0.7);
  z-index: 100001;
}
