.container {
  position: relative;
}

.listTitle {
  font-size: 20px;
  color: #262626;
  margin-bottom: 24px;
}

.imgContainer {
  margin-bottom: 24px;
  height: 200px;
  overflow-y: auto;
}

.imgWrap {
  width: 120px;
  height: auto;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
