.dds-annotator-maintoolbar {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 99;
  background-color: #212121;
  border-radius: 10px;
  padding: 0.5rem;
  width: 50px;
  pointer-events: auto;
  font-weight: 600;

  .maintoolbar-btn {
    width: 32px;
    height: 32px;
    margin: 0.25rem 0;
    border: 0;
    background-color: transparent;
    border-radius: 5px;

    svg {
      scale: 1.2;
    }

    &:hover {
      color: @colorPrimary;
      background-color: @colorPrimary;
      transform: scale(1.2);
    }
  }

  .maintoolbar-btn-active {
    color: @colorPrimary;
    background-color: @colorPrimary;
  }

  .maintoolbar-divider {
    width: 100%;
    margin: 8px 6px;
    border-bottom: 1px solid #bbb;
  }
}

.dds-annotator-maintoolbar-popover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  .popover-title {
    font-weight: 600;
    font-size: 14px;
    margin-right: 10px;
  }

  .popover-key {
    min-width: 30px;
    justify-content: center;
    border-radius: 2px;
    padding: 2px 5px;
    color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.1);
    font-size: 12px;
    font-weight: 600;
  }

  .popover-divider {
    width: 100%;
    margin: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .popover-description {
    max-width: 220px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.8);
  }
}
