.categories {
  display: flex;
  justify-items: flex-start;
  gap: 30px;
  width: 100%;
  height: 100%;

  :global {
    .ant-form-item {
      margin-bottom: 14px;
    }
  }

  &-add {
    display: flex;
    flex-direction: column;
    justify-items: space-around;
    align-items: flex-start;
    height: 100%;

    &-textarea {
      width: 350px;
    }

    &-button {
      margin-top: 20px;
    }
  }

  &-current {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-items: space-around;
    height: 100%;

    &-list {
      height: 142px;
      overflow-y: scroll;

      &-item:hover {
        background: rgba(0, 0, 0, 0.05);
      }
    }

    &-text {
      margin-left: 10px;
    }
  }
}
