.dds-column-settings {
  &-panel {
    display: flex;
    flex-direction: column;
    padding: 0 16px 24px;
    background-color: white;
    border-radius: 2px;
    outline: none;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
    max-height: 400px;
    overflow: scroll;

    /* Hide scrollbar */
    scrollbar-width: none; /* firefox */
    -ms-overflow-style: none; /* IE 10+ */
    &::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }

    .item-title {
      margin: 24px 0;
      font-size: 14px;
      line-height: 22px;
      color: #000;
    }

    .item-content {
      display: flex;
      justify-content: center;
    }

    .slider {
      width: 168px;
      margin-right: 26px;
    }

    .num-box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 94px;
      height: 26px;

      /* Neutral/5 */
      border: 1px solid #d9d9d9;

      /* drop-shadow / button-secondary */
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.016);
      border-radius: 2px 0 0 2px;

      .num {
        margin: 0 8px;
        width: 32px;
        height: 26px;
        line-height: 26px;
        text-align: center;

        /* Neutral / 10 */
        color: #262626;
        border: 1px solid #d9d9d9;
      }

      svg {
        width: 16px;
        height: 16px;
        cursor: pointer;
      }
    }
  }

  &-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 16px;
    width: 32px;
    height: 32px;

    /* Neutral/3 */
    background: #f5f5f5;
    cursor: pointer;
  }
}
