export default {
  /** ColumnSettings */
  'ColumnSettings.title': '最大展示列数',

  /** MobileAlert **/
  'MobileAlert.title': '温馨提示',
  'MobileAlert.subTitle': '本站暂不支持移动端显示，请使用电脑打开',

  /** DynamicPagination */
  'DynamicPagination.label': '每页',

  /** NotFoundTip */
  'NotFoundTip.title': '抱歉，您访问的页面不存在。',
  'NotFoundTip.backHome': '返回首页',

  /** Annotator */
  'DDSAnnotator.save': '保存',
  'DDSAnnotator.cancel': '取消',
  'DDSAnnotator.delete': '删除',
  'DDSAnnotator.reject': '拒绝',
  'DDSAnnotator.approve': '通过',
  'DDSAnnotator.prev': '上一张',
  'DDSAnnotator.next': '下一张',
  'DDSAnnotator.exit': '退出',
  'DDSAnnotator.shortcuts': '快捷键',
  'DDSAnnotator.confidence': '置信区间',
  'DDSAnnotator.annotsList.categories': '分类',
  'DDSAnnotator.annotsList.objects': '实例',
  'DDSAnnotator.annotsList.hideAll': '隐藏全部',
  'DDSAnnotator.annotsList.showAll': '显示全部',
  'DDSAnnotator.annotsList.hideCate': '隐藏类别',
  'DDSAnnotator.annotsList.showCate': '显示类别',
  'DDSAnnotator.annotsList.hide': '隐藏',
  'DDSAnnotator.annotsList.show': '显示',
  'DDSAnnotator.annotsList.delete': '删除',
  'DDSAnnotator.annotsList.convertToSmartMode': '转换至交互式智能分割',
  'DDSAnnotator.toolbar.repeatPrevious': '复制上一张',
  'DDSAnnotator.toolbar.undo': '撤销',
  'DDSAnnotator.toolbar.redo': '重做',
  'DDSAnnotator.toolbar.deleteAll': '移除全部',
  'DDSAnnotator.toolbar.rectangle': '矩形',
  'DDSAnnotator.toolbar.polygon': '多边形',
  'DDSAnnotator.toolbar.skeleton': '骨骼（人体）',
  'DDSAnnotator.toolbar.aiAnno': '智能标注',
  'DDSAnnotator.toolbar.drag': '拖拽/选择工具',
  'DDSAnnotator.toolbar.mask': '掩码分割',
  'DDSAnnotator.zoomTool.reset': '重置尺寸',
  'DDSAnnotator.zoomIn': '放大',
  'DDSAnnotator.zoomOut': '缩小',
  'DDSAnnotator.colorMode': '色彩模式 - 按类别 / 按实例',
  'DDSAnnotator.imgDisplayTool.title': '显示设置',
  'DDSAnnotator.imgDisplayTool.brightness': '亮度',
  'DDSAnnotator.imgDisplayTool.contrast': '对比度',
  'DDSAnnotator.imgDisplayTool.saturate': '饱和度',
  'DDSAnnotator.toolbar.repeatPrevious.desc':
    '应用上一张图片的所有标注 (适用于视频的连续帧)',
  'DDSAnnotator.toolbar.undo.desc': '撤销上一步操作',
  'DDSAnnotator.toolbar.redo.desc': '恢复上一步撤销的操作',
  'DDSAnnotator.toolbar.deleteAll.desc': '一键清除当前图片中所有实例',
  'DDSAnnotator.toolbar.rectangle.desc':
    '单击确定起始点，拖动鼠标以创建围绕目标的矩形标注。',
  'DDSAnnotator.toolbar.polygon.desc':
    '围绕目标单击添加顶点，创建闭合的多边形标注。',
  'DDSAnnotator.toolbar.skeleton.desc':
    '单击并拖动鼠标以创建人体骨骼模型，然后修改各个点的位置。',
  'DDSAnnotator.toolbar.mask.desc': '使用钢笔或笔刷工具创建像素级别的分割标注',
  'DDSAnnotator.toolbar.aiAnno.desc':
    '在矩形/多边形/骨骼/掩码分割工具下开启智能标注，可进入交互式智能标注模式。',
  'DDSAnnotator.toolbar.drag.desc':
    '拖拽模式下，可选中已有标注，并对其修改，点击空白区域取消选中。',
  'DDSAnnotator.subtoolbar.mask.penAdd': '钢笔-新增',
  'DDSAnnotator.subtoolbar.mask.penErase': '钢笔-移除',
  'DDSAnnotator.subtoolbar.mask.brushAdd': '笔刷-新增',
  'DDSAnnotator.subtoolbar.mask.brushErase': '笔刷-移除',
  'DDSAnnotator.subtoolbar.mask.box': '交互式分割-智能矩形',
  'DDSAnnotator.subtoolbar.mask.click': '交互式分割-智能点击',
  'DDSAnnotator.subtoolbar.mask.stroke': '交互式分割-智能笔刷',
  'DDSAnnotator.subtoolbar.mask.sam': '智能全景分割',
  'DDSAnnotator.subtoolbar.mask.sam.desc': '通过 SAM 模型执行全景分割',
  'DDSAnnotator.subtoolbar.mask.sam.notAllow':
    '当图中存在任意实例时, 该功能不可用',
  'DDSAnnotator.subtoolbar.mask.edgeStitch': '智能边缘缝合',
  'DDSAnnotator.annotsEditor.title': '修改标注实例',
  'DDSAnnotator.annotsEditor.delete': '删除',
  'DDSAnnotator.annotsEditor.finish': '完成',
  'DDSAnnotator.annotsEditor.add': '添加类别',
  'DDSAnnotator.annotsEditor.addCategory': '添加一个类别',
  'DDSAnnotator.confirmLeave.content': '您当前的修改还未保存，确定要离开吗?',
  'DDSAnnotator.confirmLeave.cancel': '取消',
  'DDSAnnotator.confirmLeave.ok': '无需保存',
  'DDSAnnotator.shortcuts.tools': '基础工具',
  'DDSAnnotator.shortcuts.tools.rectangle': '矩形',
  'DDSAnnotator.shortcuts.tools.polygon': '多边形',
  'DDSAnnotator.shortcuts.tools.skeleton': '骨骼',
  'DDSAnnotator.shortcuts.tools.drag': '拖拽/选择工具',
  'DDSAnnotator.shortcuts.tools.mask': '遮罩分割工具',
  'DDSAnnotator.shortcuts.general': '通用控制',
  'DDSAnnotator.shortcuts.general.smart': '开启/关闭智能标注模式',
  'DDSAnnotator.shortcuts.general.undo': '撤销',
  'DDSAnnotator.shortcuts.general.redo': '重做',
  'DDSAnnotator.shortcuts.general.deleteAll': '移除全部实例',
  'DDSAnnotator.shortcuts.general.next': '下一张',
  'DDSAnnotator.shortcuts.general.prev': '上一张',
  'DDSAnnotator.shortcuts.general.save': '保存',
  'DDSAnnotator.shortcuts.general.accept': '审核通过',
  'DDSAnnotator.shortcuts.general.reject': '审核拒绝',
  'DDSAnnotator.shortcuts.general.repeatPrevious': '复制上一张',
  'DDSAnnotator.shortcuts.viewControl': '视图控制',
  'DDSAnnotator.shortcuts.viewControl.zoomIn': '放大',
  'DDSAnnotator.shortcuts.viewControl.zoomOut': '缩小',
  'DDSAnnotator.shortcuts.viewControl.zoomReset': '重置尺寸以适应屏幕',
  'DDSAnnotator.shortcuts.viewControl.hideCurrObject':
    '隐藏/显示当前选中的实例',
  'DDSAnnotator.shortcuts.viewControl.hideCurrCategory':
    '隐藏/显示当前选中实例所属类别',
  'DDSAnnotator.shortcuts.viewControl.hideAll': '隐藏/显示所有实例',
  'DDSAnnotator.shortcuts.viewControl.panImage':
    '拖拽图片: 按住空格同时拖动鼠标',
  'DDSAnnotator.shortcuts.annotsControl': '标注控制',
  'DDSAnnotator.shortcuts.annotsControl.delete': '删除当前选中的实例',
  'DDSAnnotator.shortcuts.annotsControl.finish': '完成当前实例的创建/修改',
  'DDSAnnotator.shortcuts.annotsControl.cancel': '取消选中/放弃正在新建的实例',
  'DDSAnnotator.msg.lostCategory': '{count}条标注缺失类别!',
  'DDSAnnotator.annotsList.uncategorized': '未分类',
  'DDSAnnotator.annotsList.point.notInImage': '不在图片内',
  'DDSAnnotator.annotsList.point.notVisible': '在图中但不可见',
  'DDSAnnotator.annotsList.point.visible': '可见',
  'DDSAnnotator.anno.mask.emptyWarning': '请至少添加一个有效 Mask 标注',
  'DDSAnnotator.anno.mask.translateToRleError': '转换 Mask 格式错误',

  /** Annotator.smart */
  'DDSAnnotator.smart.infoModal.title': '体验智能标注',
  'DDSAnnotator.smart.infoModal.content':
    '抱歉, DeepDataSpace的本地版本暂时不支持智能标注功能, 您可以前往官网了解更多信息或联系我们（deepdataspace_dm@idea.edu.cn）获取智能标注的体验通道。',
  'DDSAnnotator.smart.infoModal.action': '前往官网',
  'DDSAnnotator.smart.detection.name': '智能目标检测',
  'DDSAnnotator.smart.segmentation.name': '智能图像分割(多边形)',
  'DDSAnnotator.smart.pose.name': '智能姿态估计',
  'DDSAnnotator.smart.mask.name': '智能全景分割',
  'DDSAnnotator.smart.annotate': '生成标注',
  'DDSAnnotator.smart.retry': '重新生成',
  'DDSAnnotator.smart.modelTyle': '模型类型',
  'DDSAnnotator.smart.detection.input': '选择或输入类别',
  'DDSAnnotator.smart.pose.input': '选择模版',
  'DDSAnnotator.smart.pose.apply': '保留当前结果',
  'DDSAnnotator.smart.minArea': '最小分割面积',
  'DDSAnnotator.smart.iouThres': 'IoU阈值',
  'DDSAnnotator.smart.segmentation.tipsInitial':
    '提示：在目标对象周围拉一个包围框或单击其中心点，生成初始结果。',
  'DDSAnnotator.smart.segmentation.tipsNext':
    '请修正标注结果: 请单击左键添加正点（目标包含该点），单击右键添加负点（目标不包含该点）。',
  'DDSAnnotator.smart.msg.loading': '正在请求智能标注结果...',
  'DDSAnnotator.smart.msg.success': '智能标注请求成功',
  'DDSAnnotator.smart.msg.error': '智能标注请求失败',
  'DDSAnnotator.smart.msg.labelRequired': '请至少选择一个目标类别',
  'DDSAnnotator.smart.msg.confResults': '共有{count}条标注符合目标置信区间',
  'DDSAnnotator.smart.msg.applyConf': '已保留{count}条标注，其他标注已移除',
  'DDSAnnotator.smart.rateLimit.title': '提示',
  'DDSAnnotator.smart.rateLimit.content':
    '非常抱歉，我们的公共服务器暂时负载不足，请稍后再试。',
  'DDSAnnotator.smart.rateLimit.okText': '好的',
  'DDSAnnotator.smart.detection.confidence': '置信度',
  'DDSAnnotator.smart.back': '返回',
  'DDSAnnotator.smart.tip': '提示',
  'DDSAnnotator.smart.tip.ctrl': '按住ctrl进入回收未选标注模式',
  'DDSAnnotator.smart.tip.recover': '回收未选标注',
  'DDSAnnotator.smart.tip.overlayobject': '查看重叠的标注对象',
  'DDSAnnotator.smart.tip.annotationApplied': '已添加{count}个标注对象',
};
