export default {
  /** ColumnSettings */
  'ColumnSettings.title': '最大展示列数',

  /** MobileAlert **/
  'MobileAlert.title': '温馨提示',
  'MobileAlert.subTitle': '本站暂不支持移动端显示，请使用电脑打开',

  /** DynamicPagination */
  'DynamicPagination.label': '每页',

  /** NotFoundTip */
  'NotFoundTip.title': '抱歉，您访问的页面不存在。',
  'NotFoundTip.backHome': '返回首页',

  /** Annotator */
  'DDSAnnotator.save': '保存',
  'DDSAnnotator.commit': '提交',
  'DDSAnnotator.cancel': '取消',
  'DDSAnnotator.delete': '删除',
  'DDSAnnotator.modify': '修改',
  'DDSAnnotator.reject': '拒绝',
  'DDSAnnotator.approve': '通过',
  'DDSAnnotator.prev': '上一张',
  'DDSAnnotator.next': '下一张',
  'DDSAnnotator.exit': '退出',
  'DDSAnnotator.docs': '文档',
  'DDSAnnotator.shortcuts': '快捷键',
  'DDSAnnotator.confidence': '置信区间',
  'DDSAnnotator.annotsList.categories': '分类',
  'DDSAnnotator.annotsList.labels': '标注',
  'DDSAnnotator.annotsList.classification': '分类筛选',
  'DDSAnnotator.annotsList.objects': '实例',
  'DDSAnnotator.annotsList.hideAll': '隐藏全部',
  'DDSAnnotator.annotsList.showAll': '显示全部',
  'DDSAnnotator.annotsList.hideCate': '隐藏类别',
  'DDSAnnotator.annotsList.showCate': '显示类别',
  'DDSAnnotator.annotsList.hide': '隐藏',
  'DDSAnnotator.annotsList.show': '显示',
  'DDSAnnotator.annotsList.delete': '删除',
  'DDSAnnotator.annotsList.convertToSmartMode': '转换至交互式智能分割',
  'DDSAnnotator.toolbar.repeatPrevious': '复制上一张',
  'DDSAnnotator.toolbar.undo': '撤销',
  'DDSAnnotator.toolbar.redo': '重做',
  'DDSAnnotator.toolbar.deleteAll': '移除全部',
  'DDSAnnotator.toolbar.rectangle': '矩形',
  'DDSAnnotator.toolbar.polygon': '多边形',
  'DDSAnnotator.toolbar.skeleton': '骨骼（人体）',
  'DDSAnnotator.toolbar.aiAnno': '智能标注',
  'DDSAnnotator.toolbar.drag': '拖拽/选择工具',
  'DDSAnnotator.toolbar.mask': '掩码分割',
  'DDSAnnotator.zoomTool.reset': '重置尺寸',
  'DDSAnnotator.zoomIn': '放大',
  'DDSAnnotator.zoomOut': '缩小',
  'DDSAnnotator.colorMode': '色彩模式 - 按类别 / 按实例',
  'DDSAnnotator.imgDisplayTool.title': '显示设置',
  'DDSAnnotator.imgDisplayTool.brightness': '亮度',
  'DDSAnnotator.imgDisplayTool.contrast': '对比度',
  'DDSAnnotator.imgDisplayTool.saturate': '饱和度',
  'DDSAnnotator.toolbar.repeatPrevious.desc':
    '应用上一张图片的所有标注 (适用于视频的连续帧)',
  'DDSAnnotator.toolbar.undo.desc': '撤销上一步操作',
  'DDSAnnotator.toolbar.redo.desc': '恢复上一步撤销的操作',
  'DDSAnnotator.toolbar.deleteAll.desc': '一键清除当前图片中所有实例',
  'DDSAnnotator.toolbar.rectangle.desc':
    '单击确定起始点，拖动鼠标以创建围绕目标的矩形标注。',
  'DDSAnnotator.toolbar.polygon.desc':
    '围绕目标单击添加顶点，创建闭合的多边形标注。',
  'DDSAnnotator.toolbar.skeleton.desc':
    '单击并拖动鼠标以创建人体骨骼模型，然后修改各个点的位置。',
  'DDSAnnotator.toolbar.mask.desc': '使用钢笔或笔刷工具创建像素级别的分割标注',
  'DDSAnnotator.toolbar.aiAnno.desc':
    '在矩形/多边形/骨骼/掩码分割工具下开启智能标注，可进入交互式智能标注模式。',
  'DDSAnnotator.toolbar.drag.desc':
    '拖拽模式下，可选中已有标注，并对其修改，点击空白区域取消选中。',
  'DDSAnnotator.subtoolbar.mask.penAdd': '钢笔-新增',
  'DDSAnnotator.subtoolbar.mask.penErase': '钢笔-移除',
  'DDSAnnotator.subtoolbar.mask.brushAdd': '笔刷-新增',
  'DDSAnnotator.subtoolbar.mask.brushErase': '笔刷-移除',
  'DDSAnnotator.subtoolbar.mask.box': '交互式分割-智能矩形',
  'DDSAnnotator.subtoolbar.mask.click': '交互式分割-智能点击',
  'DDSAnnotator.subtoolbar.mask.stroke': '交互式分割-智能笔刷',
  'DDSAnnotator.subtoolbar.mask.sam': '智能全景分割',
  'DDSAnnotator.subtoolbar.mask.sam.desc': '通过 SAM 模型执行全景分割',
  'DDSAnnotator.subtoolbar.mask.sam.notAllow':
    '当图中存在任意实例时, 该功能不可用',
  'DDSAnnotator.subtoolbar.mask.edgeStitch': '智能边缘缝合',
  'DDSAnnotator.subtoolbar.visualprompt.positive': '正例视觉提示',
  'DDSAnnotator.subtoolbar.visualprompt.negative': '反例视觉提示',
  'DDSAnnotator.subtoolbar.polygon.pointResolution': '点密度',
  'DDSAnnotator.annotsEditor.title': '修改标注实例',
  'DDSAnnotator.annotsEditor.delete': '删除',
  'DDSAnnotator.annotsEditor.finish': '完成',
  'DDSAnnotator.annotsEditor.add': '添加类别',
  'DDSAnnotator.annotsEditor.addCategory': '添加一个类别',
  'DDSAnnotator.confirmLeave.content': '您当前的修改还未保存，确定要离开吗?',
  'DDSAnnotator.confirmLeave.cancel': '取消',
  'DDSAnnotator.confirmLeave.ok': '无需保存',
  'DDSAnnotator.shortcuts.tools': '基础工具',
  'DDSAnnotator.shortcuts.tools.rectangle': '矩形',
  'DDSAnnotator.shortcuts.tools.polygon': '多边形',
  'DDSAnnotator.shortcuts.tools.skeleton': '骨骼',
  'DDSAnnotator.shortcuts.tools.drag': '拖拽/选择工具',
  'DDSAnnotator.shortcuts.tools.mask': '遮罩分割工具',
  'DDSAnnotator.shortcuts.general': '通用控制',
  'DDSAnnotator.shortcuts.general.smart': '开启/关闭智能标注模式',
  'DDSAnnotator.shortcuts.general.undo': '撤销',
  'DDSAnnotator.shortcuts.general.redo': '重做',
  'DDSAnnotator.shortcuts.general.deleteAll': '移除全部实例',
  'DDSAnnotator.shortcuts.general.next': '下一张',
  'DDSAnnotator.shortcuts.general.prev': '上一张',
  'DDSAnnotator.shortcuts.general.save': '保存',
  'DDSAnnotator.shortcuts.general.accept': '审核通过',
  'DDSAnnotator.shortcuts.general.reject': '审核拒绝',
  'DDSAnnotator.shortcuts.general.repeatPrevious': '复制上一张',
  'DDSAnnotator.shortcuts.viewControl': '视图控制',
  'DDSAnnotator.shortcuts.viewControl.zoomIn': '放大',
  'DDSAnnotator.shortcuts.viewControl.zoomOut': '缩小',
  'DDSAnnotator.shortcuts.viewControl.zoomReset': '重置尺寸以适应屏幕',
  'DDSAnnotator.shortcuts.viewControl.hideCurrObject':
    '隐藏/显示当前选中的实例',
  'DDSAnnotator.shortcuts.viewControl.hideCurrCategory':
    '隐藏/显示当前选中实例所属类别',
  'DDSAnnotator.shortcuts.viewControl.hideAll': '隐藏/显示所有实例',
  'DDSAnnotator.shortcuts.viewControl.panImage':
    '拖拽图片: 按住空格同时拖动鼠标',
  'DDSAnnotator.shortcuts.annotsControl': '标注控制',
  'DDSAnnotator.shortcuts.annotsControl.delete': '删除当前选中的实例',
  'DDSAnnotator.shortcuts.annotsControl.finish': '完成当前实例的创建/修改',
  'DDSAnnotator.shortcuts.annotsControl.cancel': '取消选中/放弃正在新建的实例',
  'DDSAnnotator.msg.lostCategory': '{count}条标注缺失类别!',
  'DDSAnnotator.annotsList.uncategorized': '未分类',
  'DDSAnnotator.annotsList.point.notInImage': '不在图片内',
  'DDSAnnotator.annotsList.point.notVisible': '在图中但不可见',
  'DDSAnnotator.annotsList.point.visible': '可见',
  'DDSAnnotator.anno.mask.emptyWarning': '请至少添加一个有效 Mask 标注',
  'DDSAnnotator.anno.mask.translateToRleError': '转换 Mask 格式错误',

  /** Annotator.smart */
  'DDSAnnotator.smart.modelSelectModal.title': '开启智能标注',
  'DDSAnnotator.smart.infoModal.title': '体验智能标注',
  'DDSAnnotator.smart.infoModal.content':
    '抱歉, DeepDataSpace的本地版本暂时不支持智能标注功能, 您可以前往官网了解更多信息或联系我们（deepdataspace_dm@idea.edu.cn）获取智能标注的体验通道。',
  'DDSAnnotator.smart.infoModal.action': '前往官网',
  'DDSAnnotator.smart.detection.name': '智能目标检测',
  'DDSAnnotator.smart.segmentation.name': '智能图像分割(多边形)',
  'DDSAnnotator.smart.pose.name': '智能姿态估计',
  'DDSAnnotator.smart.mask.name': '智能全景分割',
  'DDSAnnotator.smart.annotate': '生成标注',
  'DDSAnnotator.smart.retry': '重新生成',
  'DDSAnnotator.smart.modelTyle': '模型类型',
  'DDSAnnotator.smart.detection.input': '选择或输入类别',
  'DDSAnnotator.smart.pose.input': '选择模版',
  'DDSAnnotator.smart.pose.apply': '保留当前结果',
  'DDSAnnotator.smart.ivp.name': '交互式视觉提示 (iVP)',
  'DDSAnnotator.smart.ivp.desc': '适用于密集场景',
  'DDSAnnotator.smart.gdino.name': '文本提示检测一切',
  'DDSAnnotator.smart.gdino.desc': '输入任意描述词检测目标',
  'DDSAnnotator.smart.sam.name': '分割一切 (SAM)',
  'DDSAnnotator.smart.sam.desc': '使用 SAM 模型分割全图所有目标',
  'DDSAnnotator.smart.isg.name': '交互式分割',
  'DDSAnnotator.smart.isg.desc': '使用多种交互式操作进行实例分割',
  'DDSAnnotator.smart.minArea': '最小分割面积',
  'DDSAnnotator.smart.iouThres': 'IoU阈值',
  'DDSAnnotator.smart.segmentation.tipsInitial':
    '提示：在目标对象周围拉一个包围框或单击其中心点，生成初始结果。',
  'DDSAnnotator.smart.segmentation.tipsNext':
    '请修正标注结果: 请单击左键添加正点（目标包含该点），单击右键添加负点（目标不包含该点）。',
  'DDSAnnotator.smart.msg.loading': '正在请求智能标注结果...',
  'DDSAnnotator.smart.msg.success': '智能标注请求成功',
  'DDSAnnotator.smart.msg.error': '智能标注请求失败',
  'DDSAnnotator.smart.msg.labelRequired': '请至少选择一个目标类别',
  'DDSAnnotator.smart.msg.confResults': '共有{count}条标注符合目标置信区间',
  'DDSAnnotator.smart.msg.applyConf': '已保留{count}条标注，其他标注已移除',
  'DDSAnnotator.smart.msg.positivePrompt': '请确保至少添加一个正视觉提示',
  'DDSAnnotator.smart.rateLimit.title': '提示',
  'DDSAnnotator.smart.rateLimit.content':
    '非常抱歉，我们的公共服务器暂时负载不足，请稍后再试。',
  'DDSAnnotator.smart.rateLimit.okText': '好的',
  'DDSAnnotator.smart.detection.confidence': '置信度',
  'DDSAnnotator.smart.back': '返回',
  'DDSAnnotator.smart.tip': '提示',
  'DDSAnnotator.smart.tip.ctrl': '按住ctrl进入回收未选标注模式',
  'DDSAnnotator.smart.tip.recover': '回收未选标注',
  'DDSAnnotator.smart.tip.overlayobject': '查看重叠的标注对象',
  'DDSAnnotator.smart.tip.annotationApplied': '已添加{count}个标注对象',
  'DDSAnnotator.smart.tip.visualPrompt': '添加更多视觉提示或接受当前结果',
  'DDSAnnotator.seg.tool': '分割工具',
  'DDSAnnotator.seg.tool.content': '接受本次分割结果.',
  'DDSAnnotator.confirm': '确认',
  'DDSAnnotator.points.editor': '关键点属性',
  'DDSAnnotator.attribute.add': '添加标签属性',
  'DDSAnnotator.attribute.edit': '编辑标签属性',
  'DDSAnnotator.attribute.input': '请输入',
  'DDSAnnotator.attribute.required': '请填写所有必填项',
  'DDSAnnotator.attribute.newOperation.limit':
    '请确认添加必填标签属性后再进行其他操作',
  'DDSAnnotator.classification.required': '你还未填写所有分类筛选问题',
  'DDSAnnotator.label.attributes.required': '你还未填写所有必填的标签属性',
  'DDSAnnotator.label.select': '选择标签',
  'DDSAnnotator.model.select': '选择模型',
  'DDSAnnotator.status.labeling': '标注中',
  'DDSAnnotator.status.reviewing': '审核中',
  'DDSAnnotator.save.check.error': '预检查错误',
  'DDSAnnotator.save.check.classification': '分类筛选 #{idx} 必须有答案.',
  'DDSAnnotator.save.check.label':
    '标注 ({labelName}) #{idx} 有必须手动添加的标签属性',
  'DDSAnnotator.save.check.tip': '请修改后再进行操作',

  'DDSAnnotator.video.track': '推理',
  'DDSAnnotator.video.track.setting': '推理设置',
  'DDSAnnotator.video.frame': '帧',
  'DDSAnnotator.video.track.backward': '向后推理帧数',
  'DDSAnnotator.video.limit.play': '请等待所有帧加载完毕',

  /** dds-upload */
  'dds-upload.title': '将文件拖动到这里或点击进行上传',
  'dds-upload.limit.type.image': '图片格式支持: .jpg/.jpeg/.png',
  'dds-upload.limit.type.video': '视频格式支持: .mp4/.mov',
  'dds-upload.upload': '添加',
  'dds-upload.tip.successLoad': '成功加载{count}个文件',
  'dds-upload.tip.fileCountLimitMsg': '文件数量不能超过{count}',
  'dds-upload.videoFrame.title': '调整帧率',
  'dds-upload.videoFrame.tip': '注意',
  'dds-upload.videoFrame.tip.content':
    '选择您想要标注的帧数(<= 300)。高帧率将创建更多相似的帧。低帧率将创建较少的帧，但图像更多样化。',
  'dds-upload.videoFrame.adjust': '帧数调整范围',
  'dds-upload.videoFrame.fps': '帧/秒',
  'dds-upload.videoFrame.matchNative': '与原始帧率匹配',
  'dds-upload.videoFrame.total': '共{count}帧',
  'dds-upload.videoFrame.batch.all': '应用到所有的视频中',
  'dds-upload.videoFrame.batch.rest': '应用到剩余的视频中',
  'dds-upload.videoFrame.confirmbtn': '上传{count}个视频',

  /** dds-upload-pre-anno */
  'dds-upload-pre-anno': '上传预标注数据',
  'dds-upload-pre-anno.tip':
    '目前仅支持COCO格式的标注。文件大小不得超过{maxSize} MB。',

  /** QuickLabel */
  'quicklabel.formModal.attn': '注意',
  'quicklabel.formModal.tip':
    '快速模式不会上传图像或保存标注结果。我们建议在离开之前点击工作区右上角的“导出标注”按钮，这样可以将标注结果保存到本地。',
  'quicklabel.formModal.start': '开始',
  'quicklabel.formModal.confirm': '确定',
  'quicklabel.title': '快速标注',
  'quicklabel.setting': '设置',
  'quicklabel.imageFilter': '图片筛选',
  'quicklabel.clearFilter': '清除筛选',
  'quicklabel.allCategories': '全部类别',
  'quicklabel.annotate': '标注',
  'quicklabel.export': '导出标注',
  'quicklabel.formModal.title': '开始之前',
  'quicklabel.formModal.importImages': '导入图片',
  'quicklabel.formModal.importPreAnnots': '导入预标注',
  'quicklabel.notice':
    '快速标注模式不会上传任何图片或保存标注结果，为了防止数据丢失，建议您在离开前点击工作区右上方"导出标注"按钮，将标注结果保存到本地。',
  'quicklabel.formModal.imageTips':
    '注意：最多导入{count}张图片，每张图片不超过{size}MB。',
  'quicklabel.formModal.categories': '导入标注类别',
  'quicklabel.formModal.addCategory': '添加',
  'quicklabel.formModal.categoryPlaceholder':
    '请输入类别名称, 多个类别可以换行分隔, 例如: \n person \n dog \n car',
  'quicklabel.formModal.categoriesCount': '当前类别标签数量',
  'quicklabel.formModal.fileRequiredMsg': '请至少导入一张图片',
  'quicklabel.formModal.fileCountLimitMsg': '图片量不能超过{count}张',
  'quicklabel.formModal.fileSizeLimitMsg': '单张图片不能超过{size}MB',
  'quicklabel.formModal.categoryRequiredMsg': '请至少输入一个类别标签',
  'quicklabel.formModal.deleteCategory.title': '注意',
  'quicklabel.formModal.deleteCategory.desc':
    '有标注中使用了这个类别，请先手动删除这些标注或修改它们的类别',
  'quicklabel.formModal.deleteImage.title': '注意',
  'quicklabel.formModal.deleteImage.desc':
    '该图片内包含标注信息，请先手动删除这些标注'
};
