.dds-annnotator-toptools {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  width: 100%;
  height: 56px;
  color: #fff;
  background: #1f1f1f;
  border-bottom: 2px solid #141414;
  pointer-events: auto;
  z-index: 1;

  &-row {
    display: flex;
    align-items: center;
    gap: 16px;
    opacity: 0.85;

    &-icon {
      padding: 8px;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;

      span {
        vertical-align: middle;
      }

      svg {
        width: 20px;
        height: 20px;
        fill: #fff;
        vertical-align: middle;
      }

      &:hover {
        background-color: @colorPrimary;
      }
    }

    &-icon-disable {
      color: rgba(255, 255, 255, 0.25);
      pointer-events: none;

      svg {
        fill: rgba(255, 255, 255, 0.25);
      }
    }

    &-split {
      margin: 5px;
      width: 1px;
      height: 20px;
      background-color: #3b3838;
    }
  }

  &-progress {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
    line-height: 20px;
    color: #fff;
    user-select: none;
  }
}
