.dds-quicklabel-subtitle {
  font-size: 16px;
  font-weight: 500;
  margin: 20px 0 10px;
}

.dds-quicklabel-upload {
  width: 100%;
  height: 360px;
}

.dds-quicklabel-upload-tip {
  margin: 10px 0 0;
  background-color: transparent;
  border-width: 0;
}

.dds-quicklabel-upload-preannot-btn {
  width: 100%;
  height: 42px;
  font-weight: 600;
  border-radius: 5px;
  background: #fff;
}
